# A-Pizza-Place

./: Pizza-Place.sln
Pizza-Place/: Pizza-Place.csproj  Pizza-Place.sln  Program.cs  appsettings.json
Pizza-Place/Data/: ApplicationDbContext.cs
Pizza-Place/Migrations/: 20220713043447_addedPizzaOrder.Designer.cs  20220713043447_addedPizzaOrder.cs  ApplicationDbContextModelSnapshot.cs
Pizza-Place/Models/: PizzaOrder.cs  Pizzas.cs
Pizza-Place/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Pizza.cshtml  Pizza.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pizza-Place/Pages/Checkout/: Checkout.cshtml  Checkout.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs
Pizza-Place/Pages/Forms/: CustomPizza.cshtml  CustomPizza.cshtml.cs
Pizza-Place/Pages/Shared/: _Layout.cshtml
Pizza-Place/Properties/: launchSettings.json
Pizza-Place/wwwroot/css/: site.css
